{
  "name": "clash-royale-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "start": "nodemon server/app.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-scroll-lock": "^2.6.1",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "fastclick": "^1.0.6",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.16",
    "vuex": "^3.0.1",
    "workbox-window": "^4.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.0",
    "koa-static": "^5.0.0",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "material-design-icons-iconfont": "^5.0.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "workbox-cli": "^4.3.1",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
